# EjerciciosKotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contadorkotlin/: DataVisualizationPager.kt  MainActivity.kt  Navegacion.kt
app/src/main/java/com/example/contadorkotlin/charts/: ChartUsingVico.kt  OwnChart.kt
app/src/main/java/com/example/contadorkotlin/charts/websocket/: WebSocketManager.kt  package-lock.json  server.js
app/src/main/java/com/example/contadorkotlin/movies/: MovieApiService.kt  MovieResponse.kt  MovieViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
